user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    upstream jenkins_app {
            server jenkins:8080 max_fails=10 fail_timeout=30s;
         }

    server {
       # Embeded Docker DNS server: https://docs.docker.com/engine/userguide/networking/#embedded-dns-server
       resolver 127.0.0.11 valid=30s;
       listen       80;
       server_name  localhost;
       root   /usr/share/nginx/html;
       index  index.html;

        location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
        }

        location /jenkins/ {
          proxy_pass  http://jenkins_app/;
          proxy_next_upstream error timeout http_504;
          # proxy_set_header Host $host;
        }
     }
}