# https://docs.fluentd.org/v0.12/articles/in_syslog
<source>
@type syslog
port 40012
bind 0.0.0.0
tag system
</source>

# TODO: Update the filter
<filter *.**>
@type record_transformer
<record>
hostname ${hostname}
</record>
</filter>

# https://cloud.vmware.com/community/2018/07/10/using-fluentd-send-logs-cloud-vmware-log-intelligence/
<match>
@type http_ext
endpoint_url            https://data.mgmt.cloud.vmware.com/le-mans/v1/streams/ingestion-pipeline-stream
http_method             post
serializer              json
rate_limit_msec         100
raise_on_error          false
raise_on_http_failure   true
authentication          none
use_ssl                 true
verify_ssl              false

# TODO: Avoid inject sensitive credential to git repo
<headers>
Authorization Bearer XXXXXXXChangeThis
Content-Type application/json
format syslog
structure default
</headers>
</match>
